namespace WinFormsApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        void SC(int[] tab, int lewa, int prawa)
        {
            if (lewa < prawa)
            {
                int srodek = (lewa + prawa) / 2;
                SC(tab, lewa, srodek);
                SC(tab, srodek + 1, prawa);
                SCAL(tab, lewa, srodek, prawa);
            }
        }

        private void SCAL(int[] tab, int lewa, int srodek, int prawa)
        {
            int n1 = srodek - lewa + 1;
            int n2 = prawa - srodek;

            int[] L = new int[n1];
            int[] P = new int[n2];

            // kopiowanie danych do tymczasowych tablic
            for (int i = 0; i < n1; i++)
                L[i] = tab[lewa + i];
            for (int j = 0; j < n2; j++)
                P[j] = tab[srodek + 1 + j];

            int iL = 0, iP = 0;
            int k = lewa;

            // scalanie tablic
            while (iL < n1 && iP < n2)
            {
                if (L[iL] <= P[iP])
                {
                    tab[k] = L[iL];
                    iL++;
                }
                else
                {
                    tab[k] = P[iP];
                    iP++;
                }
                k++;
            }

            // kopiowanie pozostałych elementów (jeśli są)
            while (iL < n1)
            {
                tab[k] = L[iL];
                iL++;
                k++;
            }

            while (iP < n2)
            {
                tab[k] = P[iP];
                iP++;
                k++;
            }
        }

        private void btnStart_Click(object sender, EventArgs e)
        {
            int[] tab = new int[] { 38, 27, 43, 3, 9, 82, 10 };
            SC(tab, 0, tab.Length - 1);

            // dla przykładu wyświetlimy wynik w konsoli
            string wynik = string.Join(", ", tab);
            MessageBox.Show("Posortowana tablica:\n" + wynik);
        }
    }
}
