namespace WinFormsApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        void SC(int[] tab, int lewa, int prawa)
        {
            if (lewa < prawa)
            {
                int srodek = (lewa + prawa) / 2;
                SC(tab, lewa, srodek);
                SC(tab, srodek + 1, prawa);
                SCAL(tab, lewa, srodek, prawa);

            } 
        }

        private void SCAL(int[] tab, int lewa, int srodek, int prawa)
        {

        }


        private void btnStart_Click(object sender, EventArgs e)
        {
            int[] tab = new int[] { 38, 27, 43, 3, 9, 82, 10};
            SC(tab, 0, tab.Length - 1);
        }
    }
}